// src/styles/variables.less
@primary-color:      #1890ff;    // основной — кнопки, акценты
@secondary-color:    #13c2c2;    // вторичный — ссылки, инпуты
@accent-color:       #fa8c16;    // акценты, hover
@background-base:    #f0f2f5;    // фон страницы
@background-light:   #ffffff;    // карточки, секции
@overlay-dark:       rgba(0,0,0,0.4); // для оверлеев на фоне
@text-color:         #333333;    // основной текст
@text-secondary:     #666666;    // вспомогательный текст
